# NotificationApp

./: .gitignore  NotificationApp.slnx  NotificationApp_Documentation.docx
NotificationApp.API/: NotificationApp.API.csproj  NotificationApp.API.http  Program.cs  appsettings.json
NotificationApp.API/Controllers/: NotificationController.cs
NotificationApp.API/Properties/: launchSettings.json
NotificationApp.Application/: NotificationApp.Application.csproj  NotificationHandler.cs
NotificationApp.Domain/: Notification.cs  NotificationApp.Domain.csproj  NotificationRequest..cs  NotificationResponse.cs
NotificationApp.Domain/Contracts/: IDiscordService.cs  ILLMService.cs  INotificationService.cs
NotificationApp.Infrastructure/: DiscordService.cs  LLMService.cs  NotificationApp.Infrastructure.csproj  NotificationService.cs
NotificationApp.IntegrationTests/: NotificationApiTests.cs  NotificationApp.IntegrationTests.csproj
NotificationApp.UnitTests/: NotificationApp.UnitTests.csproj  NotificationUnitTest.cs
